###  *ML_ Prediction Model Using Decision Tree Method
### *  Predicting the salary of employees if more than 100k or not

In [30]:
#Importing the relevant libraries and CSV file 
import pandas as pd
df = pd.read_csv('C:\\Users\\user\\Documents\\PythonPractiseFiles\\salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [32]:
#creating a variable named 'input' which includes whoile df and droping one column from it 'salary_more_then_100k'
#creating other variable with name 'target' which has column name 'salary_more_then_100k' (its dependent variable)

input = df.drop('salary_more_then_100k',axis= 'columns') 
target= df['salary_more_then_100k']

In [15]:
#importing label encoder
from sklearn.preprocessing import LabelEncoder

In [24]:
#encoding  each column to make then numeric
le_company = LabelEncoder()
le_job   = LabelEncoder()
le_degree = LabelEncoder()

In [33]:
#creating a new column with each variable as same name but label encoded

input['company_n'] = le_company.fit_transform(input['company'])
input['job_n']     = le_company.fit_transform(input['job'])
input['degree_n'] = le_company.fit_transform(input['degree'])
input

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [34]:
#now using only label encoded colum and droping the columns with categorical value

input_n= input.drop(['company','job','degree'],axis ='columns')
input_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [20]:
#from sklearn using tree  module to make decision on basis of different columns

from sklearn import tree
model = tree.DecisionTreeClassifier()

In [35]:
#fitting the model with both variables 'input' , and 'target'

model.fit(input_n,target)

DecisionTreeClassifier()

In [36]:
#checking thed score of the model
model.score(input_n,target)

1.0

In [37]:
#getting prediction for abc pharma (0), sales executive(2),masters(1)
model.predict([[0,2,1]])

C:\Users\user\Documents\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [38]:
#predicting thge value of google sales and master
model.predict([[2,2,1]])

C:\Users\user\Documents\Anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)